#Once Seen Never Forgotten#

Having just closed a window or tab, how many times have you later come
to regret the action—often only moments later—because it showed
you something you needed to look at again. Sometimes it's possible to
recover the step, through undo or view history operations, but it's
never terribly convenient and not always an option.  It's gone!

Wouldn't it be great it you could scrub back through time, like
a video player, and view how your desktop had previously been.  Even
better if your desktop manager paid attention to the text that
was being drawn over time on the screen, allowing you to
search for and pinpoint specific moments to hone in on.

This is precisely the functionality this project implements.  _Once
Seen, Never Forgotten!_.

Now, when you are looking for that address for the restaurant
you are going to, you don't need to recall if the detail was
passed on to you through email or instant messaging.  Just
search in OSNF for the name of the restaurant and you'll soon
be looking at the address, with other markers showing where
else you used the name, such as when you looked up its location
in Google maps.  Nice!

#Installation#

The easiest way to try out _Once Seen, Never Forgotten!_ is 
through a VirtualBox installation.  We have the necessary
files zipped up for you, and available on 
[Google Drive](https://drive.google.com/uc?export=download&id=1PgcBUPvJci_rvUKwXBYqz4Z9UJhzeTlg) (11GB).


#Implementation Details#

In any modern desktop environment the glyph compositor—where raw
text information is combined with font information and other
attributes to render rasterized component images—is part of the
software's core functionality. Taking the X-Windows server (the
foundation layer for display graphics in Linux any many other Unix
based systems) the code developed in this project shows it is
computationally feasible to apply full-text indexing in real-time to
the live stream of glyph compositor operations generated by a user's
interaction with their desktop environment. By embedding indexing
functionality at such a level, we effectively get to “see” (and more
importantly remember) all the text that is drawn on the user's
screen. To this we add a snapshotting technique of what was visible on
that area of the screen when the text was drawn, allowing the software
to reconstruct how the desktop looked at that time, and show it to the
user.  Because the (x, y) positions of the text at the time it is
rendered are recorded, the snapshots have a semi-live feel, whereby
text can be selected for copy-and-paste operations for further use.
Moreover, windows-even if they were hidden behind others at the time
the text was rendered-can be brought to the front and their text
accessed.

### Code Organization ###

There are 4 top-level folders to this project:

 * x-revisited: the C code modifications needed for the X-server to hook
   into text-drawing events and screen-redraw (damage) events;
 * dindexer: D code that binds to the added hooks in x-revisited to
   access the text events to indexer, and the redraw events to snapshot; 
 * dvisualizer: a debugging app, written in D, that was written to graphically
   display, in real time, the damage/redraw events that occur; and
 * dsearcher: the GUI interface for searching, written as a vibe.d backend
   with web-browser front-end interface.

